{
	"name": "symbiote-library/silverstripe-minimalist-theme-helper",
	"description": "Helper module for the SSAU minimalist theme.",
	"type": "silverstripe-module",
	"license": "BSD-3-Clause",
	"extra": {
		"branch-alias": {
			"dev-master": "3.0.x-dev"
		}
	}
}
